<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touchers: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-UB-WYP">
                                <rect key="frame" x="125" y="705" width="164" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q7N-qc-qVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-4d-tiU">
                                <rect key="frame" x="20" y="148" width="160" height="150"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7mN-ZK-qnI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="TYF-dI-XzC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1H-iJ-LaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idO-PU-Lob">
                                <rect key="frame" x="20" y="349" width="160" height="150"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="f44-78-uEo"/>
                                    <constraint firstAttribute="height" constant="150" id="t2I-t0-Hjf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpS-oF-nfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-Da-GSN">
                                <rect key="frame" x="234" y="148" width="160" height="150"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GVF-kh-f4a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="xaK-QV-WEe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hoh-Ek-FWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-Nm-iWZ">
                                <rect key="frame" x="234" y="349" width="160" height="150"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="RdP-Jn-BYC"/>
                                    <constraint firstAttribute="height" constant="150" id="XdK-zg-Eg2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0l-ca-tql"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTg-Nm-iWZ" firstAttribute="centerX" secondItem="mNh-Da-GSN" secondAttribute="centerX" id="2xy-Nb-F4f"/>
                            <constraint firstItem="mNh-Da-GSN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="3pv-kD-YKA"/>
                            <constraint firstItem="idO-PU-Lob" firstAttribute="top" secondItem="k1P-4d-tiU" secondAttribute="bottom" constant="51" id="4lM-Zu-x6i"/>
                            <constraint firstItem="idO-PU-Lob" firstAttribute="width" secondItem="k1P-4d-tiU" secondAttribute="width" id="8US-eh-uvz"/>
                            <constraint firstItem="k1P-4d-tiU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BLh-Hd-8Ha"/>
                            <constraint firstItem="hTg-Nm-iWZ" firstAttribute="width" secondItem="mNh-Da-GSN" secondAttribute="width" id="Fg9-3C-fRy"/>
                            <constraint firstItem="r8L-UB-WYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="JeO-FB-uag"/>
                            <constraint firstItem="hTg-Nm-iWZ" firstAttribute="height" secondItem="mNh-Da-GSN" secondAttribute="height" id="PkZ-Q4-klu"/>
                            <constraint firstItem="k1P-4d-tiU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="RtA-lm-SDw"/>
                            <constraint firstItem="r8L-UB-WYP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XTK-UA-wYs"/>
                            <constraint firstItem="idO-PU-Lob" firstAttribute="height" secondItem="k1P-4d-tiU" secondAttribute="height" id="bst-tJ-iTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r8L-UB-WYP" secondAttribute="bottom" constant="117" id="ly7-9Q-FOp"/>
                            <constraint firstItem="idO-PU-Lob" firstAttribute="centerX" secondItem="k1P-4d-tiU" secondAttribute="centerX" id="q8b-Lx-C3o"/>
                            <constraint firstItem="hTg-Nm-iWZ" firstAttribute="top" secondItem="mNh-Da-GSN" secondAttribute="bottom" constant="51" id="uXk-R3-QNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNh-Da-GSN" secondAttribute="trailing" constant="20" id="v8d-pa-Fab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchersLabel" destination="r8L-UB-WYP" id="foa-nH-pjt"/>
                        <outletCollection property="buttonCollection" destination="k1P-4d-tiU" collectionClass="NSMutableArray" id="52Q-vL-Tpe"/>
                        <outletCollection property="buttonCollection" destination="mNh-Da-GSN" collectionClass="NSMutableArray" id="wOP-BT-e2B"/>
                        <outletCollection property="buttonCollection" destination="idO-PU-Lob" collectionClass="NSMutableArray" id="hhR-8X-OBD"/>
                        <outletCollection property="buttonCollection" destination="hTg-Nm-iWZ" collectionClass="NSMutableArray" id="tmU-uS-wMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
